<<<<<<< HEAD
DATABASE_URL=mysql+pymysql://root:rootpassword@localhost:3306/everaccess
=======
DATABASE_URL=mysql+pymysql://root:rootpassword@127.0.0.1:3306/everaccess
>>>>>>> bc4631d680bf368c7b3ec271af3c8fb87e4cb8ca
SECRET_KEY=thisisasecretkey
